[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'cv-llt.blg'
[108] biber-darwin:330> INFO - === Mon Oct  5, 2020, 06:16:32
[130] Biber.pm:415> INFO - Reading 'cv-llt.bcf'
[302] Biber.pm:949> INFO - Using all citekeys in bib section 0
[326] Biber.pm:4334> INFO - Processing section 0
[341] Biber.pm:4523> INFO - Looking for bibtex format file 'own-bib.bib' for section 0
[343] bibtex.pm:1682> INFO - LaTeX decoding ...
[364] bibtex.pm:1494> INFO - Found BibTeX data source 'own-bib.bib'
[502] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[502] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[502] Biber.pm:4162> INFO - Sorting list 'ymdnt/global//global/global' of type 'entry' with template 'ymdnt' and locale 'en-US'
[502] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[522] bbl.pm:651> INFO - Writing 'cv-llt.bbl' with encoding 'UTF-8'
[533] bbl.pm:754> INFO - Output to cv-llt.bbl
