\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ymdnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{70.2797pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{369.66798pt}}
\gdef \LT@ii {\LT@entry 
    {3}{70.2797pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{369.66798pt}}
\gdef \LT@iii {\LT@entry 
    {4}{100.43593pt}\LT@entry 
    {4}{29.52281pt}\LT@entry 
    {3}{339.51175pt}}
\babel@aux{english}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\gdef \LT@iv {\LT@entry 
    {4}{55.28912pt}\LT@entry 
    {4}{29.52281pt}\LT@entry 
    {3}{384.65855pt}}
\gdef \LT@v {\LT@entry 
    {3}{29.95088pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{409.9968pt}}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\gdef \LT@vi {\LT@entry 
    {4}{85.56586pt}\LT@entry 
    {4}{29.52281pt}\LT@entry 
    {3}{354.38182pt}}
\gdef \LT@vii {\LT@entry 
    {3}{315.54964pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{153.82086pt}}
\setcounter{bibtotal}{0}
\abx@aux@number{0}{Silica:IJPAM2018}{0}{ymdnt/global//global/global}{1}
\abx@aux@number{1}{Silica:IJCA2017}{0}{ymdnt/global//global/global}{2}
\abx@aux@number{2}{Silica:CESER2017}{0}{ymdnt/global//global/global}{3}
\abx@aux@number{3}{Silica:IJCA2015}{0}{ymdnt/global//global/global}{4}
\abx@aux@number{4}{Silica:IJIACS2015}{0}{ymdnt/global//global/global}{5}
\abx@aux@number{5}{Silica:IJIRCCE2014}{0}{ymdnt/global//global/global}{6}
\abx@aux@number{6}{Silica:IJSER2013}{0}{ymdnt/global//global/global}{7}
\abx@aux@number{7}{Silica:MTech2012}{0}{ymdnt/global//global/global}{8}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Silica:IJPAM2018}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Silica:IJCA2017}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Silica:CESER2017}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Silica:IJCA2015}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Silica:IJIACS2015}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Silica:IJIRCCE2014}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Silica:IJSER2013}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Silica:MTech2012}{ymdnt/global//global/global}
